import { createSlice } from "@reduxjs/toolkit";

const tarifsSlice = createSlice({
    name: "price",
    initialState: {
        tarifs: [
            {
                id: 0,
                price: 2000,
                title: 'Погрузись в express-съёмку',
                services: [
                    '30 минут съёмки',
                    '15 фотографий в авторской обработке',
                    '3 фото в ретуши',
                    'отдача фотографий от 3 до 5 дней',
                    'передача фото-материала осуществляется посредством облачного хранения (хранение 1 месяц)',
                    'консультация по локации и образу'
                ],
            },
            {
                id: 1,
                price: 3500,
                title: 'Индивидуальная съёмка',
                services: [
                    '55 минут съёмки',
                    'от 60 фото в авторской обработке',
                    '5 фото в ретуши',
                    'готовность фотографий от 2 до 4 дней -передача фото-материала осуществляется посредством облачного хранения (хранение 1 месяц)',
                    'консультация по локации и образу'
                ],
            },
            {
                id: 2,
                price: 4000,
                title: 'Парная\семейная съёмка',
                services: [
                    '55 минут съёмки',
                    'от 60 фото в авторской обработке',
                    '5 фото в ретуши',
                    'готовность фотографий от 2 до 4 дней',
                    'передача фото-материала осуществляется посредством облачного хранения (хранение 1 месяц)',
                    'консультация по локации и образу',
                    'аренда студии оплачивается отдельно'
                ],
            }
        ]
    },
    reducers: {

    }

});
export default tarifsSlice.reducer;